---
layout: main
title: Hello
---
<div class="about-hero">
  <h1>Hello there,</h1>
  <h1>I'm a designer in San Francisco <br /> and <small>(metaphorical)</small> bridge-builder extraordinaire.</h1>
  <img src="/assets/bridge.svg" class="bridge"/>
  <img src="/assets/fly.svg" class="drone" />
</div>
<div class="about">
  <h1>Here to better the world, bit by bit.</h1>
  <div class="media">
    <div class="left">
      <p>At Nuna, I lead User Experience for self-insured employer healthcare markets. Previously, I shipped two interfaces for Center of Medicare and Medicaid Services and the users at the state level, who use Nuna as the medical claims warehouse for 74 million lives. </p>
      <p class="read-more">
        <a href="nuna.html">Read more</a>
      </p>
    </div>
    <div class="right">
      <img src="/assets/h1.svg" />
    </div>
  </div>
  <h1>Unafraid of complexity and ambiguity.</h1>
  <div class="media">
    <div class="left">
      <p>Prior to tackling complexity in healthcare, I worked at Addepar to build more intuitive and transparent tools for financial advisors through more flexible analysis and reporting. </p>
      <p>I built upon and was the steward for the living styleguide to scale design infrastructure there. I also led design and implementation of the support portal and a usability-centered redesign.</p>
      <p class="read-more">
        <a href="addepar.html">Read more</a>
      </p>
    </div>
    <div class="right">
      <img src="/assets/h2.svg" />
    </div>
  </div>
  <h1>Driven.</h1>
  <div class="media">
    <div class="left">
      <p>Prior to working at startups, I took a year off from college to start an educational company. We wanted to improve students’ engagement in their own learning. </p>
    </div>
    <div class="right">
      <img src="/assets/h3.svg" />
    </div>
  </div>
  <p class="download"><a href="/NguyenChristinaResume.pdf">Download resume</a></p>
</div>
<footer>
  <h1>Still curious?</h1>
  <div class="split">
    <div class="left">
      <ul>
      {% for post in site.posts limit:2 %}  
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
        <li><a href="/fragments">More fragments </a>⟶</li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li><a href="mailto:me@chrnguyen.com"><img src="/assets/mail.svg" class="icon"/>me@chrnguyen.com</a></li>
        <li><a href="https://instagram.com/chrnguyen"><img src="/assets/ig.svg" class="icon" />instagram</a></li>
        <li><a href="https://linkedin.com/in/chrnguyen"><img src="/assets/li.svg" class="icon" />linkedin</a></li>
      </ul>
    </div>
  </div>
</footer>